<!DOCTYPE html>
<html>
<head>
	<br>
	<title>-Recette- Toast Avocat/saumon &#x1F951</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Itim&family=Lato&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

		<h1>&#x1F951 Toasts Avocat/saumon &#x1F951</h1>
<h2>Une recette l&eacute;g&egrave;re et gourmande</h2>
<img src="https://fac.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Ffac.2F2019.2F10.2F18.2F6e53a679-39ad-40c2-bbb7-594f49dedcdb.2Ejpeg/800x449/quality/80/thumbnail.jpg">
<h3>Pr&eacute;sentation</h3>
<h4> D&eacute;couvrez notre nouvelle recette "healthy" et gourmande. Vous prendrez plaisir &agrave; la d&eacute;guster lors de vos douce et chaude soir&eacute;e d'&eacute;t&eacute;. Alors &agrave; vos ustenciles ! Pr&eacute;parons ensemble ces toasts d'avocats/saumon qui vous apporteront fra&icirc;cheur et gourmandise.</h4>
<br>
<div>
<h3>&#127860 Ingr&eacute;dients &#127860</h3>
<ul>
	<li>4 tranches de pain noir</li>
	<li>2 Avocats</li>
	<li>4 tranches de saumon fum&eacute;</li>
	<li>25cl de jus de citron</li>
	<li>1 boite de fromage frais</li>
	<li>Sel</li>
	<li>Poivre</li>
</ul>
</div>

<div>
<h3>&#x1F554 Pr&eacute;paration &#x1F554</h3>
<ol>
	<li>
		<p><b>Mon premier</b> :
		Retirer la peau des avocats et le noyau, d&eacute;couper les en morceaux.
	</p>
	</li>
	<br>
	<li>
	<p><b>Mon second</b> :
	D&eacute;coupez le saumon fum&eacute; en morceaux
</p>
	</li>
	<br>
	<li>
	<p><b>Mon troisieme</b> :
	Tartinez une fine couche de fromage frais sur les tranches de pain et disposez les morceaux d'avocat dessus. Superposez ensuite le saumon. Ajoutez un trait de jus de citron, salez poivrez. Vous pouvez &eacute;galement assaisonner avec quelques herbes d'aneth.</li>
	</p>
	<p><b>Mon tout</b> :
	Une recette pleine de saveur &#x1F60B
</p>
</ol
</div>
<br>
<i class="fa fa-youtube" aria-hidden="true"></i>
<div>
<a href="https://www.cuisineaz.com/diaporamas/avocado-toast-pour-les-amoureux-de-l-avocat-2668/interne/1.aspx" target="_blank" class="btn-pink">Pour les amoureux d'avocat &#x1F60B</a>
</div>
   <h3 class="color-green m-4">La recette en vid&eacute;o</h3>
   <iframe width="600" height="350" src="https://www.youtube.com/embed/TeU5k0N37tU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br>
    <h3>Vos productions</h3>
    <img src="https://tse4.mm.bing.net/th?id=OIP.G6oQlcp0pKazNC6bcepxegHaE8&pid=Api&P=0&w=232&h=155">
    <img src="https://tse4.mm.bing.net/th?id=OIP.fzSoUoDQl5nK_sk6du1C8wHaD8&pid=Api&P=0&w=317&h=170">
    <img src="https://tse3.mm.bing.net/th?id=OIP.dzlYhn84Jhs3vMc3F5FNEgHaE7&pid=Api&P=0&w=230&h=154">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<div> <h3> O&ugrave; manger de super toast avocat</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90017.40010833055!2d4.847187127963257!3d45.16596386152408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f53f0d6b6efccb%3A0x58616f59c061e00b!2sLa%20P&#39;tite%20Table!5e0!3m2!1sfr!2sfr!4v1592417164877!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
<br>
<h3>&#x1F447 ME CONTACTER &#x1F447</h3>
<h3>
<a href="lola.coste@efap.com" target="_blanck"><i class="fas fa-envelope"></i>lola.coste@efap.com</a>
</h3>
</body>
</html>
